# Pool

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jkhana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jkhana/: CartNotEmpty.java  Dinner.java  Food.java  FoodAdapter.java  FoodData.java  FoodViewHolder.java  Fruits.java  GloceAdapter.java  GloceViewHolder.java  GloceryAdapterViewpager.java  Groceries.java  GroceriesData.java  HomeFragment.java  ImageAdapter.java  KartFragment.java  Liqueurs.java  LoginPage.java  Login_activity.java  Lunch.java  MainActivity.java  Nonveg.java  ProfileFragment.java  SearchFragment.java  Signup_activity.java  SliderItem.java  Splash.java
app/src/main/java/com/example/jkhana/Groceries/: GloceAdapter.java  GloceViewHolder.java  GloceryAdapterViewpager.java  Groceries.java  GroceriesData.java  TabAdapter.java  Tabg_1.java  Tabg_2.java  Tabg_3.java
app/src/main/java/com/example/jkhana/cart/: CartAdapter.java  CartData.java  CartNotEmpty.java  (+2 more)
app/src/main/res/drawable/: background_grad.xml  btn_gradient.xml  cart_back.xml  edittext_background.xml
app/src/main/res/layout/: activity_cart_not_empty.xml  activity_dinner.xml  activity_food.xml  activity_groceries.xml  activity_login_activity.xml  activity_login_page.xml  activity_main.xml  activity_signup_activity.xml  activity_splash.xml  fragment_home.xml  fragment_kart.xml  fragment_profile.xml  fragment_search.xml  navigation_view_header.xml  recycler_cart.xml  recycler_food.xml  recycler_glocerie.xml  tabg_layout1.xml  tablayout_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jkhana/: ExampleUnitTest.java
(+21 files in other folders)
