<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_home_black_24dp"
        android:id="@+id/navigation_home"
        android:title="@string/title_home"
        app:cnb_iconColor="@color/colorPrimary"
        app:cnb_textColor="@color/colorPrimary"
        />
    <item android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:id="@+id/navigation_kart"
        android:title="Cart"
        app:cnb_iconColor="@color/colorPrimary"
        app:cnb_textColor="@color/colorPrimary"
        />
    <item android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/navigation_search"
        android:title="Search"
        app:cnb_iconColor="@color/colorPrimary"
        app:cnb_textColor="@color/colorPrimary"
        />
    <item android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
        android:id="@+id/navigation_profile"
        android:title="Profile"
        app:cnb_iconColor="@color/colorPrimary"
        app:cnb_textColor="@color/colorPrimary"
        />
</menu>
