<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/Scroll"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linergloc"
                android:padding="5dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/groceries"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:src="@drawable/grocerie"/>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/groceriestext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Groceries"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearfood"
                android:padding="5dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/fastfood"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fastfood"/>
                <TextView android:textSize="13sp"
                    android:id="@+id/fastfoodtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FastFood"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearlunch"
                android:padding="5dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/lunch"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:src="@drawable/lunch"/>
                <TextView
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/lunchtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lunch"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/lineardinner"
                android:padding="5dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/dinner"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:src="@drawable/dinner"/>
                <TextView
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/dinnertext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dinner"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearnonveg"
                android:padding="5dp"
                android:layout_width="65dp"

                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/nonveg"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:src="@drawable/nonveg"/>
                <TextView
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/nonvegtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Non-Veg"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearliqueur"
                android:padding="5dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/liqueur"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:src="@drawable/liqueurs"/>
                <TextView
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/liqueurtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liqueur"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearfruits"
                android:padding="5dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/fruits"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fruits"/>
                <TextView
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/fruitstext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fruits"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fruits"/>
                <TextView
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fruits"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="45dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fruits"/>
                <TextView
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fruits"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_below="@+id/Scroll"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/nav_view" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:itemTextColor="#000" app:menu="@menu/bottom_nav_menu"/>
</RelativeLayout>
