<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:id="@+id/nav_host_fragment"
    />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cnb_iconSize="28dp"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        app:cnb_orientationMode="horizontal"
        android:layout_alignParentBottom="true"
        app:cnb_radius="6dp"
        app:cnb_unselectedColor="#7A250B"
        app:cnb_badgeColor="@color/my_menu_badge_color"
        app:cnb_textAppearance="?attr/textAppearanceHeadline1"/>

</RelativeLayout>
