<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
<androidx.cardview.widget.CardView
    android:layout_width="130dp"
    android:layout_height="125dp"
    app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/gloImage"
                android:layout_width="130dp"
                android:layout_height="125dp"
                android:src="@drawable/logo11"
                android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="4dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Groceries Store"
                        android:padding="3dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:padding="2dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/restu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Resturant name"
                        android:padding="3dp"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs 300"
                        android:padding="2dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />
                        <Button
                            android:id="@+id/cart"
                            android:layout_width="110dp"
                            android:layout_height="30dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/btn_gradient"
                            android:text="Add to Cart" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



